PORT=4000
DB_CNN=mongodb+srv://mongo:mongo@tienda.syuqjwf.mongodb.net/?retryWrites=true&w=majority&appName=Tienda
SECRET_JWT_SEED=Esto-Es-Una-Palabr@_S3cr3t41352749
EMAIL_USER=team@girona.cl
EMAIL_PASS=SanPedro_9695***